<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fb2c04f1c924d54a12249472a42bfcc" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="KıtapModel.Kategorıler" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KıtapModel.KıtapDetay" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KıtapModel.Kıtaplar" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KıtapModel.Kutuphanem" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KıtapModel.Uyeler" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KıtapModel.yazarlar" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="KıtapModel.FK_KıtapDetay_Kıtaplar" ManuallyRouted="false" />
        <AssociationConnector Association="KıtapModel.FK_Kutuphanem_Kıtaplar" ManuallyRouted="false" />
        <AssociationConnector Association="KıtapModel.FK_Kutuphanem_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="KıtapModel.KıtapKategorı" ManuallyRouted="false" />
        <AssociationConnector Association="KıtapModel.KıtapYazar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KıtapModel.Yorum" Width="1.5" PointX="5.25" PointY="8.375" />
        <AssociationConnector Association="KıtapModel.FK_Yorum_Kıtaplar" />
        <AssociationConnector Association="KıtapModel.FK_Kutuphanem_Yorum" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>