<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9af85163f31748bfb2ecb196bdc8b3df" Name="Diagram1">
        <EntityTypeShape EntityType="data.Kategorıler" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="data.KıtapDetay" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="data.Kıtaplar" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="data.Kutuphanem" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="data.Uyeler" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="data.yazarlar" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="data.Yorum" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="data.FK_KıtapDetay_Kıtaplar" ManuallyRouted="false" />
        <AssociationConnector Association="data.FK_Kutuphanem_Kıtaplar" ManuallyRouted="false" />
        <AssociationConnector Association="data.FK_Kutuphanem_Kıtaplar1" ManuallyRouted="false" />
        <AssociationConnector Association="data.FK_Yorum_Kıtaplar" ManuallyRouted="false" />
        <AssociationConnector Association="data.FK_Kutuphanem_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="data.FK_Kutuphanem_Yorum" ManuallyRouted="false" />
        <AssociationConnector Association="data.FK_Yorum_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="data.KıtapKategorı" ManuallyRouted="false" />
        <AssociationConnector Association="data.KıtapYazar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>