<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb880fb225954c58a7ea0c4469e09b10" Name="Diagram1">
        <EntityTypeShape EntityType="KıtapModel.Kategorıler" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KıtapModel.KıtapDetay" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KıtapModel.Kıtaplar" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KıtapModel.Kutuphanem" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KıtapModel.Uyeler" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KıtapModel.yazarlar" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KıtapModel.Yorum" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="KıtapModel.FK_KıtapDetay_Kıtaplar" ManuallyRouted="false" />
        <AssociationConnector Association="KıtapModel.FK_Kutuphanem_Kıtaplar" ManuallyRouted="false" />
        <AssociationConnector Association="KıtapModel.FK_Kutuphanem_Kıtaplar1" ManuallyRouted="false" />
        <AssociationConnector Association="KıtapModel.FK_Yorum_Kıtaplar" ManuallyRouted="false" />
        <AssociationConnector Association="KıtapModel.FK_Kutuphanem_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="KıtapModel.FK_Kutuphanem_Yorum" ManuallyRouted="false" />
        <AssociationConnector Association="KıtapModel.FK_Yorum_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="KıtapModel.KıtapKategorı" ManuallyRouted="false" />
        <AssociationConnector Association="KıtapModel.KıtapYazar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>